{
  "name": "mo2-dxgiformat-header",
  "version-string": "v1.616.0",
  "description": "dxgiformat.h header from DirectX-Headers",
  "homepage": "https://github.com/microsoft/DirectX-Headers",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
