{
  "name": "libloot",
  "version": "0.26.3",
  "port-version": 5,
  "description": "A C++ library for accessing LOOT's metadata and sorting functionality.",
  "homepage": "https://github.com/loot/libloot/",
  "license": "GPL-3.0",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "boost-algorithm",
      "platform": "linux"
    },
    {
      "name": "boost-container",
      "platform": "linux"
    },
    {
      "name": "boost-crc",
      "platform": "linux"
    },
    {
      "name": "boost-graph",
      "platform": "linux"
    },
    {
      "name": "boost-unordered",
      "platform": "linux"
    },
    {
      "name": "fmt",
      "platform": "linux"
    },
    {
      "name": "icu",
      "platform": "linux"
    },
    {
      "name": "spdlog",
      "platform": "linux"
    },
    {
      "name": "tbb",
      "platform": "linux"
    },
    {
      "name": "vcpkg-cmake",
      "host": true,
      "platform": "linux"
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "yaml-cpp",
      "platform": "linux"
    }
  ]
}
